; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E57963C0-0B06-46F5-95D4-9323F1F583C8}
AppName=PixelSwapper
AppVerName=PixelSwapper 1.2
AppPublisher=Zeta Centauri, Inc.
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri\PixelSwapper
DefaultGroupName=Zeta Centauri\PixelSwapper
LicenseFile=E:\src\PixelSwapper\Release\License.txt
OutputDir=E:\src\PixelSwapper\Release
OutputBaseFilename=PixelSwapper1.2Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=E:\src\PixelSwapper\pixelswap.ico
UninstallDisplayIcon={app}\pixelswap.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\src\PixelSwapper\Release\PixelSwapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\src\PixelSwapper\Release\pixelswapper.htb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\src\PixelSwapper\Release\pixelswap.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PixelSwapper"; Filename: "{app}\PixelSwapper.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,PixelSwapper}"; Filename: "http://zetacentauri.com/software_pixelswapper.htm"
Name: "{commondesktop}\PixelSwapper"; Filename: "{app}\PixelSwapper.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PixelSwapper"; Filename: "{app}\PixelSwapper.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Registry]
Root: HKCR; Subkey: ".bmp"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperBmpFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".gif"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperGifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".ico"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperIcoFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".jpg"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperJpgFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pcx"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperPcxFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".png"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperPngFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pnm"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperPnmFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tga"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperTgaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tif"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperTifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".xpm"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperXpmFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PixelSwapperBmpFile"; ValueType: string; ValueName: ""; ValueData: "Bitmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperGifFile"; ValueType: string; ValueName: ""; ValueData: "GIF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperIcoFile"; ValueType: string; ValueName: ""; ValueData: "Icon File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperJpgFile"; ValueType: string; ValueName: ""; ValueData: "JPEG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperPcxFile"; ValueType: string; ValueName: ""; ValueData: "PCX Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperPngFile"; ValueType: string; ValueName: ""; ValueData: "PNG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperPnmFile"; ValueType: string; ValueName: ""; ValueData: "PNM Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperTgaFile"; ValueType: string; ValueName: ""; ValueData: "TGA Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperTifFile"; ValueType: string; ValueName: ""; ValueData: "TIFF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperXpmFile"; ValueType: string; ValueName: ""; ValueData: "X Pixmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperBmpFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperGifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperIcoFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperJpgFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperPcxFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperPngFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperPnmFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperTgaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperTifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperXpmFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pixelswapper.exe"" ""%1"""

[Run]
Filename: "{app}\PixelSwapper.exe"; Description: "{cm:LaunchProgram,PixelSwapper}"; Flags: nowait postinstall skipifsilent

