; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define CodeDir "E:\code\PixelSwapper"
#define MyAppName "PixelSwapper"
#define MyAppVersion "1.23"
#define MyAppPublisher "Lambda Centauri"
#define MyAppURL "https://lambdacentauri.com/software_pixelswapper.htm"
#define MyAppExeName "PixelSwapper.exe"
#define CodeDir "E:\code\PixelSwapper"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E57963C0-0B06-46F5-95D4-9323F1F583C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName=Lambda Centauri
LicenseFile={#CodeDir}\License.txt
OutputDir={#CodeDir}\installer
OutputBaseFilename=PixelSwapper{#MyAppVersion}Setup
Compression=lzma
SolidCompression=yes
SetupIconFile={#CodeDir}\pixelswap.ico
UninstallDisplayIcon={app}\pixelswap.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#CodeDir}\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\pixelswapper.htb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\pixelswap.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#CodeDir}\installer\vcredist2019_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,PixelSwapper}"; Filename: "{#MyAppURL}"


[Registry]
Root: HKCR; Subkey: ".bmp"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperBmpFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".gif"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperGifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".ico"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperIcoFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".jpg"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperJpgFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pcx"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperPcxFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".png"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperPngFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pnm"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperPnmFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tga"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperTgaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tif"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperTifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".xpm"; ValueType: string; ValueName: ""; ValueData: "PixelSwapperXpmFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PixelSwapperBmpFile"; ValueType: string; ValueName: ""; ValueData: "Bitmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperGifFile"; ValueType: string; ValueName: ""; ValueData: "GIF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperIcoFile"; ValueType: string; ValueName: ""; ValueData: "Icon File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperJpgFile"; ValueType: string; ValueName: ""; ValueData: "JPEG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperPcxFile"; ValueType: string; ValueName: ""; ValueData: "PCX Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperPngFile"; ValueType: string; ValueName: ""; ValueData: "PNG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperPnmFile"; ValueType: string; ValueName: ""; ValueData: "PNM Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperTgaFile"; ValueType: string; ValueName: ""; ValueData: "TGA Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperTifFile"; ValueType: string; ValueName: ""; ValueData: "TIFF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperXpmFile"; ValueType: string; ValueName: ""; ValueData: "X Pixmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PixelSwapperBmpFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperGifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperIcoFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperJpgFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperPcxFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperPngFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperPnmFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperTgaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperTifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "PixelSwapperXpmFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Run]
Filename: "{app}\vcredist2019_x86.exe"; Parameters: "/q /norestart"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2019 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,PixelSwapper}"; Flags: nowait postinstall skipifsilent

